	SHUTDOWN	=	false	
#	TARGET_PATH	=	D://data
#	INDEX_PATH	=	D://tweetIndex
	TARGET_PATH	=	D://school
	INDEX_PATH	=	D://schoolIndex
	
	#open mode (create,append,create_or_append)
	OPEN_MODE	=	create
	
	#merge setting
	MERGE_POLICY	=	true
	MAX_MERGE_AT_ONCE	=	100
	SEGMENTS_PER_TIER	=	100